
                                                       *
                                                      *
           (                                         **
          ) (                                       **
         (   (          (          )               **
        )     )        ) )        ) (             ###
       (       )      )   (      )   )           ###
      )         (    (     (    )     (    )     ###
     (___________)__)_______)__(_______(__(_)   ###
     /                                       \ -----
    /                                         \|   |
   /                                           \   |
  /                                             \  |
 /                                               \ |
/-------------------------------------------------\|
|                                                 |
|      ______________         ______________      |
|      |            |         |            |      |
|      |            |         |            |      |
|      |            |         |            |      |
|      |____________|         |____________|      |
|                                                 |
|                                                 |            ++++++++
|                                                 |          ++O+++++++++
|                                                 |         ++++++++++O+++
|                                                 |         O+++++O++++++  
|                                                 |          O++++++++O+    
|                                                 |            |      |     
|                                                 |            |      |     
|                                                 |            |      |     
|       _____                                     |            |      |     
|      |     |                                    |            |      |     
|      |     |                                    |            |      |     
|      |     |                                    |            |      |     
|      |    .|                                    |            |      |           _______
|      |     |                                    |            |      |           //  ||\ \ 
|      |     |                                    |            |      |     _____//___||_\ \___
|      |     |                                    |            |      |     )  _          _    \
|      |     |                                    |            |      |     |_/ \________/ \___| 
|______|_____|____________________________________|____________|______|_______\_/________\_/______    
