                                                       *
                                                      *
           (                                         **
          ) (                                       **
         (   (          (          )               **
        )     )        ) )        ) (             ###
       (       )      )   (      )   )           ###
      )         (    (     (    )     (    )     ###
     (___________)__)_______)__(_______(__(_)   ###
     /                                       \ -----
    /                                         \|   |
   /                                           \   |
  /                                             \  |
 /                                               \ |
/-------------------------------------------------\|
|                                                 |
|      ______________                             |
|      |            |                             |
|      |            |                             |
|      |            |                             |
|      |____________|                             |
|                                                 |
|                                                 |            ++++++++
|                                                 |          ++O+++++++++
|       _____                                     |         ++++++++++O+++         _______
|      |     |                                    |         O+++++O++++++         //  ||\ \
|      |     |                                    |          O++++++++O+    _____//___||_\ \___
|      |    .|                                    |            |      |     )  _          _    \
|      |     |                                    |            |      |     |_/ \________/ \___| 
|______|_____|____________________________________|____________|______|_______\_/________\_/______    








