                                                          *
                                                       *
                                                     **
                                                   **
                                                  **
                                                 ###
                                                 ###
                                                 ###
       _______________________________________   ###
     /                                       \ -----
    /                                         \|   |
   /                                           \   |
  /                                             \  |
 /                                               \ |
/-------------------------------------------------\|
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |            ++++++++
|                                                 |          ++++++++++++
|       _____                                     |         ++++++++++++++ 
|      |     |                                    |          ++++++++++++
|      |     |                                    |           ++++++++++
|      |    .|                                    |            |      |
|      |     |                                    |            |      |
|______|_____|____________________________________|            |      |
