<<<<<<<<<<<<<<< Head
                                                          *
                                                       *
                                                     **
                                                   **
                                                  **
                                                 ###
                                                 ###
                                                 ###
       _______________________________________   ###
     /                                       \ -----
    /                                         \|   |
   /                                           \   |
  /                                             \  |
 /                                               \ |
/-------------------------------------------------\|
|                                                 |
|      ______________         ______________      |
|      |            |         |            |      |
|      |            |         |            |      |
|      |            |         |            |      |
|      |____________|         |____________|      |
|                                                 |
|                                                 |            ++++++++
|                                                 |          ++O+++++++++
|       _____                                     |         ++++++++++O+++         _______
|      |     |                                    |         O+++++O++++++         //  ||\ \
|      |     |                                    |          O++++++++O+    _____//___||_\ \___
|      |    .|                                    |            |      |     )  _          _    \
|      |     |                                    |            |      |     |_/ \________/ \___| 
|      |     |                                    |            |      |     |_/ \________/ \___| 
|      |     |                                    |            |      |     |_/ \________/ \___| 
|      |     |                                    |            |      |     |_/ \________/ \___| 
|      |     |                                    |            |      |     |_/ \________/ \___| 
|      |     |                                    |            |      |     |_/ \________/ \___| 
|      |     |                                    |            |      |     |_/ \________/ \___| 
|      |     |                                    |            |      |     |_/ \________/ \___| 
|      |     |                                    |            |      |     |_/ \________/ \___| 
|      |     |                                    |            |      |     |_/ \________/ \___| 
|      |     |                                    |            |      |     |_/ \________/ \___| 
|______|_____|____________________________________|____________|______|_______\_/________\_/______    








>>>>>>> 130f85462c0ab2e160aa4de07b52ac2578e2d3e2
